{
  "name": "sanchay",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.27.0",
  "engines": {
    "node": ">=24.13.1 <25"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "verify": "pnpm lint && pnpm build && pnpm typecheck && pnpm test",
    "test:int": "turbo run test:int",
    "db:up": "docker compose up -d postgres mailpit",
    "db:migrate": "pnpm --filter=@sanchay/api db:migrate",
    "e2e:web": "turbo run e2e:web --filter=@sanchay/web",
    "check-brand": "node scripts/check-brand.ts",
    "scan-pii-logs": "node scripts/scan-pii-logs.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@sanchay/config": "workspace:*",
    "lefthook": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
