{
  "name": "@sanchay/fp-probes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "tsx src/smoke.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "undici": "catalog:"
  },
  "devDependencies": {
    "@sanchay/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
