{
  "$schema": "https://json.schemastore.org/nest-cli",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "builder": { "type": "swc", "options": { "swcrcPath": ".swcrc", "stripLeadingPaths": true } },
    "typeCheck": false,
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json"
  }
}
